<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27X-rr-gtt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="7TH-5V-YD5">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="27X-rr-gtt" customClass="SearchViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua7-fQ-ZoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A0W-YH-yis">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="27X-rr-gtt" id="zh5-0q-kxp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-YR-rjd">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="175" id="Sg7-P6-gVx" customClass="MovieCell" customModule="MovieBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sg7-P6-gVx" id="83K-k1-bN0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F38-ym-DNM">
                                                    <rect key="frame" x="20" y="11" width="120" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="arT-dE-Q6O"/>
                                                        <constraint firstAttribute="width" constant="120" id="nRJ-UF-a7g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-eE-aY0">
                                                    <rect key="frame" x="145" y="11" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-Bs-iQB">
                                                    <rect key="frame" x="145" y="36.5" width="244" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-7q-llG">
                                                    <rect key="frame" x="145" y="62" width="73.5" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-E0-H4J">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvT-xE-JeU">
                                                            <rect key="frame" x="32" y="0.0" width="41.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gX5-Bs-iQB" firstAttribute="leading" secondItem="F38-ym-DNM" secondAttribute="trailing" constant="5" id="C3c-XT-SZT"/>
                                                <constraint firstItem="F38-ym-DNM" firstAttribute="top" secondItem="83K-k1-bN0" secondAttribute="topMargin" id="GUM-VO-D0N"/>
                                                <constraint firstItem="DZ9-eE-aY0" firstAttribute="top" secondItem="83K-k1-bN0" secondAttribute="topMargin" id="Hu1-Rc-jeE"/>
                                                <constraint firstItem="F38-ym-DNM" firstAttribute="leading" secondItem="83K-k1-bN0" secondAttribute="leadingMargin" id="KCo-GY-SXQ"/>
                                                <constraint firstItem="Swh-7q-llG" firstAttribute="top" secondItem="gX5-Bs-iQB" secondAttribute="bottom" constant="5" id="L7s-8w-DPQ"/>
                                                <constraint firstItem="Swh-7q-llG" firstAttribute="leading" secondItem="F38-ym-DNM" secondAttribute="trailing" constant="5" id="LwR-0d-iNM"/>
                                                <constraint firstItem="gX5-Bs-iQB" firstAttribute="top" secondItem="DZ9-eE-aY0" secondAttribute="bottom" constant="5" id="RCb-hg-BWT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gX5-Bs-iQB" secondAttribute="trailing" constant="5" id="X4C-OA-Lnc"/>
                                                <constraint firstItem="DZ9-eE-aY0" firstAttribute="leading" secondItem="F38-ym-DNM" secondAttribute="trailing" constant="5" id="n4N-94-Tti"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DZ9-eE-aY0" secondAttribute="trailing" constant="5" id="weN-f8-f9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="F38-ym-DNM" id="P2A-sN-PsR"/>
                                            <outlet property="movieTitle" destination="DZ9-eE-aY0" id="tlN-Cc-afH"/>
                                            <outlet property="rating" destination="xvT-xE-JeU" id="Ii6-qJ-kdP"/>
                                            <outlet property="releaseDate" destination="gX5-Bs-iQB" id="9pE-uD-Ief"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="27X-rr-gtt" id="ftd-qV-jt7"/>
                                    <outlet property="delegate" destination="27X-rr-gtt" id="oYu-l4-jBe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbn-7z-GfM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0W-YH-yis" firstAttribute="leading" secondItem="Sbn-7z-GfM" secondAttribute="leading" id="AEG-vj-cG2"/>
                            <constraint firstItem="iWO-YR-rjd" firstAttribute="top" secondItem="A0W-YH-yis" secondAttribute="bottom" id="WMu-LP-Mjn"/>
                            <constraint firstItem="iWO-YR-rjd" firstAttribute="top" secondItem="A0W-YH-yis" secondAttribute="bottom" id="Y2j-Xt-Kac"/>
                            <constraint firstItem="A0W-YH-yis" firstAttribute="trailing" secondItem="Sbn-7z-GfM" secondAttribute="trailing" id="YYV-CF-GxX"/>
                            <constraint firstItem="iWO-YR-rjd" firstAttribute="leading" secondItem="Sbn-7z-GfM" secondAttribute="leading" id="Zja-VU-TXA"/>
                            <constraint firstItem="A0W-YH-yis" firstAttribute="top" secondItem="Sbn-7z-GfM" secondAttribute="top" id="jYx-no-3u7"/>
                            <constraint firstItem="iWO-YR-rjd" firstAttribute="trailing" secondItem="Sbn-7z-GfM" secondAttribute="trailing" id="mXC-fH-AeE"/>
                            <constraint firstItem="iWO-YR-rjd" firstAttribute="bottom" secondItem="Sbn-7z-GfM" secondAttribute="bottom" id="wSD-mB-SV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="A0W-YH-yis" id="kmT-mi-TS3"/>
                        <outlet property="tableView" destination="iWO-YR-rjd" id="AGG-Nu-hcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYC-Q4-UFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ZH6-HW-qs0">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="oc0-35-1Nv" customClass="MovieDetailViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN2-o0-8aI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR6-0K-yV1">
                                <rect key="frame" x="5" y="49" width="404" height="51"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="39" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-8a-XUZ">
                                <rect key="frame" x="5" y="105" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-xJ-ndd">
                                <rect key="frame" x="5" y="130.5" width="404" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="bc7-wa-mKV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BsZ-zo-y0c">
                                <rect key="frame" x="5" y="550.5" width="404" height="345.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKA-Vk-c9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsZ-zo-y0c" firstAttribute="leading" secondItem="RKA-Vk-c9N" secondAttribute="leading" constant="5" id="0oj-Ro-5Qv"/>
                            <constraint firstItem="2sN-xJ-ndd" firstAttribute="leading" secondItem="dDd-8a-XUZ" secondAttribute="leading" id="A42-3w-Pz8"/>
                            <constraint firstItem="RKA-Vk-c9N" firstAttribute="trailing" secondItem="2sN-xJ-ndd" secondAttribute="trailing" constant="5" id="I8Q-oK-B76"/>
                            <constraint firstItem="RKA-Vk-c9N" firstAttribute="trailing" secondItem="dDd-8a-XUZ" secondAttribute="trailing" constant="5" id="Pgm-mo-mjQ"/>
                            <constraint firstItem="2sN-xJ-ndd" firstAttribute="top" secondItem="dDd-8a-XUZ" secondAttribute="bottom" constant="5" id="Vis-DU-gJi"/>
                            <constraint firstAttribute="bottom" secondItem="BsZ-zo-y0c" secondAttribute="bottom" id="aQH-Nw-c4c"/>
                            <constraint firstItem="RKA-Vk-c9N" firstAttribute="trailing" secondItem="BsZ-zo-y0c" secondAttribute="trailing" constant="5" id="fGQ-N7-KW7"/>
                            <constraint firstItem="BsZ-zo-y0c" firstAttribute="top" secondItem="2sN-xJ-ndd" secondAttribute="bottom" constant="5" id="hmB-By-H0q"/>
                            <constraint firstItem="dDd-8a-XUZ" firstAttribute="top" secondItem="IR6-0K-yV1" secondAttribute="bottom" constant="5" id="jcO-pZ-2Wf"/>
                            <constraint firstItem="RKA-Vk-c9N" firstAttribute="trailing" secondItem="IR6-0K-yV1" secondAttribute="trailing" constant="5" id="nRh-I4-rvv"/>
                            <constraint firstItem="dDd-8a-XUZ" firstAttribute="leading" secondItem="RKA-Vk-c9N" secondAttribute="leading" constant="5" id="wxm-jj-BxL"/>
                            <constraint firstItem="IR6-0K-yV1" firstAttribute="leading" secondItem="RKA-Vk-c9N" secondAttribute="leading" constant="5" id="xgG-IS-1ub"/>
                            <constraint firstItem="IR6-0K-yV1" firstAttribute="top" secondItem="RKA-Vk-c9N" secondAttribute="top" constant="5" id="zfF-Lv-8iR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescription" destination="BsZ-zo-y0c" id="iSG-bb-A7B"/>
                        <outlet property="movieImageView" destination="2sN-xJ-ndd" id="cdH-L0-6GB"/>
                        <outlet property="movieTitle" destination="IR6-0K-yV1" id="emR-kY-cC8"/>
                        <outlet property="releaseDate" destination="dDd-8a-XUZ" id="A09-9Y-eZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKU-oG-Ybx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
